-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1529
--   at:        2017-12-29 08:42:48 MSK
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE APARTMENT 
    (
     Number VARCHAR (10) NOT NULL , 
     NH_Number VARCHAR (10) NOT NULL , 
     NH_STREET_Name VARCHAR (100) NOT NULL , 
     NH_STREET_CITY_Name VARCHAR (100) NOT NULL , 
     NH_STREET_CITY_CNT_Name VARCHAR (50) NOT NULL 
    )
    ON "default"
GO

ALTER TABLE APARTMENT ADD CONSTRAINT APR_PK PRIMARY KEY CLUSTERED (Number, NH_Number, NH_STREET_Name, NH_STREET_CITY_Name, NH_STREET_CITY_CNT_Name)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE CATEGORY 
    (
     Name VARCHAR (100) NOT NULL 
    )
    ON "default"
GO

ALTER TABLE CATEGORY ADD CONSTRAINT CTG_PK PRIMARY KEY CLUSTERED (Name)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE CATEGORY_PERSON 
    (
     PRS_ID INTEGER NOT NULL , 
     CTG_Name VARCHAR (100) NOT NULL 
    )
    ON "default"
GO

ALTER TABLE CATEGORY_PERSON ADD CONSTRAINT CP_PK PRIMARY KEY CLUSTERED (PRS_ID, CTG_Name)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE CITY 
    (
     Name VARCHAR (100) NOT NULL , 
     CNT_Name VARCHAR (50) NOT NULL 
    )
    ON "default"
GO

ALTER TABLE CITY ADD CONSTRAINT CITY_PK PRIMARY KEY CLUSTERED (Name, CNT_Name)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE COUNTRY 
    (
     Name VARCHAR (50) NOT NULL 
    )
    ON "default"
GO

ALTER TABLE COUNTRY ADD CONSTRAINT CNT_PK PRIMARY KEY CLUSTERED (Name)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE EMAIL 
    (
     Email VARCHAR (100) NOT NULL , 
     Type VARCHAR (50) , 
     PRS_ID INTEGER NOT NULL 
    )
    ON "default"
GO

ALTER TABLE EMAIL ADD CONSTRAINT EMAIL_PK PRIMARY KEY CLUSTERED (Email)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE HISTORY_PHONE_NUMBER 
    (
     Start_date DATE NOT NULL , 
     End_date DATE , 
     PRS_ID INTEGER NOT NULL , 
     PN_Number INTEGER NOT NULL 
    )
    ON "default"
GO

ALTER TABLE HISTORY_PHONE_NUMBER ADD CONSTRAINT HPN_PK PRIMARY KEY CLUSTERED (Start_date, PN_Number, PRS_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE NUMBER_HOUSE 
    (
     Number VARCHAR (10) NOT NULL , 
     STREET_Name VARCHAR (100) NOT NULL , 
     STREET_CITY_Name VARCHAR (100) NOT NULL , 
     STREET_CITY_CNT_Name VARCHAR (50) NOT NULL 
    )
    ON "default"
GO

ALTER TABLE NUMBER_HOUSE ADD CONSTRAINT NH_PK PRIMARY KEY CLUSTERED (Number, STREET_Name, STREET_CITY_Name, STREET_CITY_CNT_Name)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE PERSON 
    (
     ID INTEGER NOT NULL , 
     Last_name VARCHAR (50) , 
     First_name VARCHAR (50) , 
     Patronymic VARCHAR (50) , 
     ISQ VARCHAR (50) , 
     VK VARCHAR (100) , 
     APR_Number VARCHAR (10) , 
     APR_NH_Number VARCHAR (10) , 
     APR_NH_STREET_Name VARCHAR (100) , 
     APR_NH_STREET_CITY_Name VARCHAR (100) , 
     APR_NH_STREET_CITY_CNT_Name VARCHAR (50) 
    )
    ON "default"
GO

ALTER TABLE PERSON ADD CONSTRAINT PRS_PK PRIMARY KEY CLUSTERED (ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE PHONE_NUMBER 
    (
     Number INTEGER NOT NULL , 
     Type VARCHAR (50) 
    )
    ON "default"
GO

ALTER TABLE PHONE_NUMBER ADD CONSTRAINT PN_PK PRIMARY KEY CLUSTERED (Number)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE STREET 
    (
     Name VARCHAR (100) NOT NULL , 
     CITY_Name VARCHAR (100) NOT NULL , 
     CITY_CNT_Name VARCHAR (50) NOT NULL 
    )
    ON "default"
GO

ALTER TABLE STREET ADD CONSTRAINT STREET_PK PRIMARY KEY CLUSTERED (Name, CITY_Name, CITY_CNT_Name)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

ALTER TABLE APARTMENT 
    ADD CONSTRAINT APR_NH_FK FOREIGN KEY 
    ( 
     NH_Number, 
     NH_STREET_Name, 
     NH_STREET_CITY_Name, 
     NH_STREET_CITY_CNT_Name
    ) 
    REFERENCES NUMBER_HOUSE 
    ( 
     Number , 
     STREET_Name , 
     STREET_CITY_Name , 
     STREET_CITY_CNT_Name 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CITY 
    ADD CONSTRAINT CITY_CNT_FK FOREIGN KEY 
    ( 
     CNT_Name
    ) 
    REFERENCES COUNTRY 
    ( 
     Name 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CATEGORY_PERSON 
    ADD CONSTRAINT CP_CTG_FK FOREIGN KEY 
    ( 
     CTG_Name
    ) 
    REFERENCES CATEGORY 
    ( 
     Name 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CATEGORY_PERSON 
    ADD CONSTRAINT CP_PRS_FK FOREIGN KEY 
    ( 
     PRS_ID
    ) 
    REFERENCES PERSON 
    ( 
     ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE EMAIL 
    ADD CONSTRAINT EMAIL_PRS_FK FOREIGN KEY 
    ( 
     PRS_ID
    ) 
    REFERENCES PERSON 
    ( 
     ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE HISTORY_PHONE_NUMBER 
    ADD CONSTRAINT HPN_PN_FK FOREIGN KEY 
    ( 
     PN_Number
    ) 
    REFERENCES PHONE_NUMBER 
    ( 
     Number 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE HISTORY_PHONE_NUMBER 
    ADD CONSTRAINT HPN_PRS_FK FOREIGN KEY 
    ( 
     PRS_ID
    ) 
    REFERENCES PERSON 
    ( 
     ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE NUMBER_HOUSE 
    ADD CONSTRAINT NH_STREET_FK FOREIGN KEY 
    ( 
     STREET_Name, 
     STREET_CITY_Name, 
     STREET_CITY_CNT_Name
    ) 
    REFERENCES STREET 
    ( 
     Name , 
     CITY_Name , 
     CITY_CNT_Name 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PERSON 
    ADD CONSTRAINT PRS_APR_FK FOREIGN KEY 
    ( 
     APR_Number, 
     APR_NH_Number, 
     APR_NH_STREET_Name, 
     APR_NH_STREET_CITY_Name, 
     APR_NH_STREET_CITY_CNT_Name
    ) 
    REFERENCES APARTMENT 
    ( 
     Number , 
     NH_Number , 
     NH_STREET_Name , 
     NH_STREET_CITY_Name , 
     NH_STREET_CITY_CNT_Name 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE STREET 
    ADD CONSTRAINT STREET_CITY_FK FOREIGN KEY 
    ( 
     CITY_Name, 
     CITY_CNT_Name
    ) 
    REFERENCES CITY 
    ( 
     Name , 
     CNT_Name 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
